<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dokumenta</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      border: 2px solid blue;
      border-radius: 10px;
      padding: 20px;
      background-color: #f2f2f2;
      max-width: 400px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    select,
    button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #167797;
      color: white;
      cursor: pointer;
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0c345b;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-group">
      <label for="fakultet">Fakultet:</label>
     
        <select id="faculty" name="faculty" required>
            <option value="">Odaberite fakultet</option>
            <option value="fakultet1">Arhitektonski fakultet</option>
            <option value="fakultet2">Biotehnički fakultet</option>
            <option value="fakultet3">Ekonomski fakultet</option>
            <option value="fakultet4">Elektrotehnički fakultet</option>
            <option value="fakultet5">Fakultet dramskih umjetnosti</option>
            <option value="fakultet6">Fakultet likovnih umjetnosti</option>
            <option value="fakultet7">Fakultet političkih nauka</option>
            <option value="fakultet8">Fakultet za sport i fizičko vaspitanje</option>
          </select>
    </div>
    <div class="form-group">
        <label for="studyProgram">Studijski program:</label>
        <select id="studyProgram" name="studyProgram" required>
          <option value="">Odaberite studijski program</option>
          <option value="program1">Osnovne studije</option>
          <option value="program2">Master studije</option>
          <option value="program3">Doktorske studije</option>
         
       
      </select>
    </div>
    <div class="form-group">
        <label for="studyYear">Studijska godina:</label>
        <select id="studyYear" name="studyYear" required>
          <option value="">Odaberite studijsku godinu</option>
          <option value="godina1">I</option>
          <option value="godina2">II</option>
          <option value="godina3">III</option>
      </select>
    </div>
    <div class="form-group">
      
      <button type="button" id="studiranje">Potvrda o studiranju</button>
      <button type="button" id="polozeni">Potvrda o položenim ispitima</button>
      <button type="button" id="zavrseni">Potvrda o završenim studijama</button>
    </div>

  </div>
  <script>
    document.getElementById('studiranje').addEventListener('click', function() {
      window.location.href = 'potvrdaostudiranju.html';
    });
  </script>
</body>

</html>
