<!DOCTYPE html>
<html>
<head>
  <title>University Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* CSS styles for the page layout */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {

      color: white;
      padding: 10px;
      text-align: left;
    }
    main {
      padding: 30px;
    }
      h1 {
      margin-top: 0;
    }
    .icon {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .icon-container {
      display: flex;
      
      flex-direction: column;
      align-items: left;
    }
    .icon-container i {
      cursor: pointer;
      margin-bottom: 10px;
 background-color: white;
			
		
  color: #082654;
  padding: 10px;
  border-radius: 2%;
    }
    nav {
      background-color: #f8f9fa;
      padding: 10px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin: 0 10px;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #f8f9fa;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="logoo.png" alt="University Logo" width="400">
  </header>
  <main>
    <div class="icon-container">
        <i class="fas fa-user-graduate icon" title="Upis/Ispis"></i>
        <i class="fas fa-file-alt icon" title="Dokumenta"></i>
        <i class="fas fa-chart-bar icon" title="Obrada rezultata"></i>
        </div>
  </main>
  <section>
    <h1y</h1>
   
  </section>
 

  <footer>
 
  </footer>
</body>
<script>
    const icons = document.querySelectorAll('.icon-container i');
    icons.forEach(icon => {
  icon.addEventListener('click', () => {
    // Get the index of the clicked icon
    const index = Array.from(icons).indexOf(icon);

    // Perform action based on the clicked icon
    switch (index) {
      case 0:
        // Code for handling the first icon click (enrollment/withdrawal options)
        console.log('Enrollment/Withdrawal options');
        break;
      case 1:
        // Code for handling the second icon click (certificate issuance)
        console.log('Certificate issuance');
        break;
      case 2:
        // Code for handling the third icon click (result processing)
        console.log('Result processing');
        break;
      default:
        break;
    }
  });
});
</script>
</html>
